
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background: hsl(212, 45%, 89%);
    color: hsl(218, 44%, 22%);
    display: flex;
    flex-direction: column;
    font-family: 'Outfit', sans-serif;
    font-size: 15px;
    justify-content: space-between;
    text-align: center;
}

h2 {
    font-size: 20px;
}

.container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: calc(100vh - 20px);
}

.card {
    background-color: #fff;
    border-radius: 15px;
    box-shadow: hsl(220, 15%, 55%) 0px 0px 20px 0px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 300px;
    height: 480px;
    padding: 15px;
}

.card img {
    border-radius: 15px;
    width: 270px;
    height: auto;
}

.card h2, .card p {
    padding: 0 10px;
}

.attribution {
    height: 20px;
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}